<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;500&display=swap" rel="stylesheet">
    

    <link rel="stylesheet" href="./src/css/detailStyle.css">
    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="">

    <title>Detalhes</title>
</head>

<body>
    <div class="fundo video">
        <video class="video" autoplay loop muted>
            <source src="./src/video/FFXII Video.mp4">
        </video>
    </div>
    <Header class="cabecalho">
        <a><img class='logo' src="./src/imagens/FFlogo.png" alt="logo ffxii"></a>
        <nav>
            <ul class="menu">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./detalhes.html">Detalhes</a></li>
            </ul>
        </nav>
    </Header>
    <main class="container">
        <div class="infoPersona">
            <h2 class="personagem-nome">Selecione um Personagem</h2>
            <p class="descricaoP"> 
            </p>
        </div>
        <div class="personagem-fundo">
            <div class="personagem-tag">
                <img class="vaanTag" src="./src/imagens/vaantag.PNG"/>
                <img class="ashTag" src="./src/imagens/ashtag.PNG" />
                <img class="balthierTag" src="./src/imagens/balthiertag.PNG"/>
                <img class="franTag" src="./src/imagens/frantag.PNG"/>
                <img class="bashTag" src="./src/imagens/bashtag.PNG"/>
                <img class="penTag" src="./src/imagens/penelotag.PNG"/>
            </div>
            <div class="personagem-image">
                <img id='imgP' src="./src/imagens/FInalFantasy.png"/>
            </div>
        </div>
    </main>
    <script src="./src/js/detailJs.js"></script>
</body>

</html>